; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Sat Oct 20 2018 16:02:39 GMT-0700 (Mountain Standard Time)
G91                     ; relative positioning
G1 Z5 F6000 S2          ; lift Z relative to current position
G1 S1 X-235 Y-235 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 X5 Y5 F6000          ; back off a few mm
G1 S1 X-10 Y-10 F360    ; return slowly to X and Y axis endstops (second pass)
G90                     ; absolute positioning
G1 X-32 Y15 F6000       ; go to first bed probe point and home Z
G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 S2 Z5 F100          ; lift Z relative to current position
;G90                    ; absolute positioning
