; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool on Sat Oct 20 2018 16:02:39 GMT-0700 (Mountain Standard Time)
G91               ; relative positioning
G1 Z5 F6000 S2    ; lift Z relative to current position
G90               ; absolute positioning
G30               ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 S2 Z5 F100    ; lift Z relative to current position
;G90              ; absolute positioning
