; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Sun Oct 21 2018 08:01:55 GMT-0700 (Mountain Standard Time)
G91                     ; relative positioning
G1 Z5 F6000 S2          ; lift Z relative to current position
G1 S1 X-235 Y-235 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 X5 Y5 F6000          ; go back a few mm
G1 S1 X-235 Y-235 F360  ; move slowly to X and Y axis endstops once more (second pass)
G90                     ; absolute positioning
G1 X154.5 Y107.5 F4000  ; Move Probe to center of bed
M561                    ; Clear any bed transform that might be in place
G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 S2 Z5 F100          ; lift Z relative to current position
;G90                    ; absolute positioning
